APP_KEY=base64:fyUvHcRO08tUi5EC00wlHAIUGOxih54LWuL7cPDvZV8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://intranet.letseatvalinhos.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nnxyxvebbx
DB_USERNAME=nnxyxvebbx
DB_PASSWORD=aBGKWew6Fe
